#templates.portfolio .portfolio-item {
  .template-features {
    .label {
      font-size: 75%;
      font-weight: normal;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-style: normal;
    }
  }
}
